<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- no zoom -->
  <meta name="description" content="The CSSociety of Mount Holyoke College is a group of dynamic computer science students dedicated to fostering community between computer science students on campus, promote the pipeline of girls into computer science & STEM fields, and enriching the network of computing alumnae and graduates now working in technology.">
  <meta name="author" content="Computer Science Society of Mount Holyoke College">
  <title>About | CSSociety of Mount Holyoke College</title>

  <!-- jQuery in b4 Bootstrap -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <!-- Core Styles-->
  <link href="assets/styles/bootstrap.css" rel="stylesheet">
  <link href="assets/styles/main.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <link rel="stylesheet" href="assets/fonts/typicons/typicons.min.css" />

  <!-- For whomever still uses IE: HTML5 shim and Respond.js of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div class="wrap">
    <div id="top">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container" id="navbar-all">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cssoc-top-collapsing">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="cssoc-top-collapsing">
            <ul class="nav navbar-nav collapsingmenu">
              <li><a href="http://cssociety.io">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="http://www.hackholyoke.com" target="_blank">HackHolyoke</a></li>
              <li><a href="http://www.mhcgit.org" target="_blank">GIT Conference</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
    </div>
    <div id="middle">
      <div class="container">
        <div class="row">
          <h1>what is CSSoc?</h1>
          <p class="pcenter">The <b>Computer Science Society of Mount Holyoke College (CSSoc)</b> is a group of student leaders who cultivate a supportive community of critically-thinking, impact-driven, team-playing computer science students on our women’s college campus.
            Our programs aim to:</p>
            <ul class="mission pcenter">
              <li>unveil the many facets of computer science that appeal to liberal arts students,</li>
              <li>empower students to recognize their own potential as leaders,</li>
              <li>unite gender minorities to think productively about effective ways to confront discrimination in the field,</li>
              <li>equip students with industry-standard technical skills, and</li>
              <li>demystify computer science and technology for others.”</li>
            </ul>
          <p class="pcenter">CSSoc is a proud ACM-W chapter.</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h1>executive board</h1>
          <div class="team-everyone">

            <!-- thao -->
            <div class="team-1person">
              <img src="assets/images/team/thao.jpg">
              <h3>Thao Bach '16</h3>
              <h4>Co-President</h4>
            </div>

            <!-- helena -->
            <div class="team-1person">
              <img src="assets/images/team/helena.jpg">
              <h3>Helena Kleinschmidt '16</h3>
              <h4>Co-President</h4>
            </div>
          </div>

          <div class="team-everyone" style="margin-top: 0px;">
            <!-- katie -->
            <div class="team-1person">
              <img src="assets/images/team/katie.jpg">
              <h3>Katie Ho '16</h3>
              <h4>Chair of Sponsorship</h4>
            </div>

            <!-- yavneeka -->
            <div class="team-1person">
              <img src="assets/images/team/yavneeka.jpg">
              <h3>Yavneeka Patel '17</h3>
              <h4>Chair of Internal Finance</h4>
            </div>

            <!-- zineb -->
            <div class="team-1person">
              <img src="assets/images/team/zineb.jpg">
              <h3>Zineb El Mechrafi '18</h3>
              <h4>Co-Chair of HackHolyoke</h4>
            </div>

            <!-- prianka -->
            <div class="team-1person">
              <img src="assets/images/team/pri.jpg">
              <h3>Priangka Saha '18</h3>
              <h4>Co-Chair of HackHolyoke</h4>
            </div>

            <!-- onji -->
            <div class="team-1person">
              <img src="assets/images/team/onji.jpg">
              <h3>Onji Bae '17</h3>
              <h4>Co-Chair of GIT</h4>
            </div>

            <!-- hashma -->
            <div class="team-1person">
              <img src="assets/images/team/hashma.jpg">
              <h3>Hashma Shahid '17</h3>
              <h4>Co-Chair of GIT</h4>
            </div>

            <!-- ella -->
            <div class="team-1person">
              <img src="assets/images/team/ella.jpg">
              <h3>Ella Holmes '16</h3>
              <h4>Chair of Community</h4>
            </div>

            <!-- sabrina -->
            <div class="team-1person">
              <img src="assets/images/team/sabrina.jpg">
              <h3>Sabrina Accime '18</h3>
              <h4>Chair of Outreach & Logistics</h4>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
